IP\-адрес=IP-адрес
Автосохранение=Автосохранение
Активный=Активный
Амплитуда\ ступени=Амплитуда ступени
Архив=Архив
Библиотека\ тестов=Библиотека тестов
Вкл=Вкл
Выкл=Выкл
Вставить=Вставить
Генератор\ ступенек=Генератор ступенек
График=График
Диапазон=Диапазон
Диапазон\ Uc=Диапазон Uc
Добавить=Добавить
Загрузить\ из\ архива=Загрузить из архива
Закрыть=Закрыть
Закрыть\ архив=Закрыть архив
Записать=Записать
Запуск=Запуск
значению=значению
Из\ библиотеки=Из библиотеки
Изменить\ пароль=Изменить пароль
Измерение=Измерение
Измеритель=Измеритель
Импульс=Импульс
Источник\ U=Источник U
ИППП\ 4=ИППП 4
Калибровка=Калибровка
Канал\ B=Канал B
Канал\ C=Канал C
Канал\ S=Канал S
Копировать=Копировать
Команда=Команда
Коррекция\ смещения\ нуля=Коррекция смещения нуля
Кривой=Кривой
кривой=кривой
Маркеры=Маркеры
Мой\ компьютер=Мой компьютер
Найти=Найти
на\ ступеньке=на ступеньке
Настройка=Настройка
Настройки\ пользователя=Настройки пользователя
Нижний\ уровень=Нижний уровень
Ничего=Ничего
Новый=Новый
Новый...=Новый...
Новый\ файл\ модели\ измерения=Новый файл модели измерения
обратная=обратная
Ограничение=Ограничение
Ограничение\ Uc,\ %=Ограничение Uc, %
Ось X=Ось X
Ось Y=Ось Y
Открыть...=Открыть...
Открыть=Открыть
Открыть\ архив=Открыть архив
Открыть\ файл\ модели\ измерения=Открыть файл модели измерения
Отладка=Отладка
Отслеживать=Отслеживать
Отчёт=Отчёт
Очистить\ архив=Очистить архив
Параметр=Параметр
Переименовать=Переименовать
Полный\ экран=Полный экран
Полярность=Полярность
Пороговые\ значения=Пороговые значения
Предустановки=Предустановки
при=при
прямая=прямая
равном=равном
Развернуть=Развернуть
Развёртка=Развёртка
Размер\ точки=Размер точки
Режим=Режим
Рассчитать=Рассчитать
Расчёт=Расчёт
Сброс=Сброс
Сброс\ графика\ Ref=Сброс графика Ref
Свернуть=Свернуть
Секущей=Секущей
секущей=секущей
Сетки=Сетки
сетки=сетки
Скважн.\ x\ 2=Скважн. x 2
Смещение=Смещение
Сохранить=Сохранить
Сохранить\ в\ библиотеке=Сохранить в библиотеке
Создать\ файл\ модели\ измерения=Создать файл модели измерения
Сохранить\ файл\ модели\ измерения=Сохранить файл модели измерения
Cохранить=Cохранить
Сохранить\ график\ в\ архиве=Сохранить график в архиве
Сохранить\ как...=Сохранить как...
Сохранить\ параметры=Сохранить параметры
Ссылки=Ссылки
ссылки=ссылки
Старт=Старт
Стоп=Стоп
Стиль\ кривой=Стиль кривой
Схема\ включения=Схема включения
Таблица=Таблица
Таблица\ смещений\ и\ коэффициентов=Таблица смещений и коэффициентов
Тест=Тест
Тип=Тип
Удалить=Удалить
Удалить\ все=Удалить все
Удалить\ из\ архива=Удалить из архива
Файл=Файл
Фона=Фона
фона=фона
Цвет=Цвет
Число\ ступенек=Число ступенек
Шкала=Шкала
Шрифта=Шрифта
шрифта=шрифта
